\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{awssla}
\abx@aux@segm{0}{0}{awssla}
\abx@aux@cite{0}{cloudwatch}
\abx@aux@segm{0}{0}{cloudwatch}
\abx@aux@cite{0}{kubernetes}
\abx@aux@segm{0}{0}{kubernetes}
\abx@aux@cite{0}{caladan}
\abx@aux@segm{0}{0}{caladan}
\abx@aux@cite{0}{overprovision}
\abx@aux@segm{0}{0}{overprovision}
\abx@aux@cite{0}{eevdf}
\abx@aux@segm{0}{0}{eevdf}
\abx@aux@cite{0}{linuxeevdf}
\abx@aux@segm{0}{0}{linuxeevdf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{kubernetes}
\abx@aux@segm{0}{0}{kubernetes}
\abx@aux@cite{0}{snowflake}
\abx@aux@segm{0}{0}{snowflake}
\abx@aux@cite{0}{kubernetestime}
\abx@aux@segm{0}{0}{kubernetestime}
\abx@aux@cite{0}{caladan}
\abx@aux@segm{0}{0}{caladan}
\abx@aux@cite{0}{shinjuku}
\abx@aux@segm{0}{0}{shinjuku}
\abx@aux@cite{0}{jockey}
\abx@aux@segm{0}{0}{jockey}
\abx@aux@cite{0}{rayon}
\abx@aux@segm{0}{0}{rayon}
\abx@aux@cite{0}{morpheus}
\abx@aux@segm{0}{0}{morpheus}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph:new}{{1b}{2}{Latency and load in modified linux\relax }{figure.caption.1}{}}
\newlabel{sub@fig:graph:new}{{b}{2}{Latency and load in modified linux\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of running the same workload on (a) unmodified and (b) modified linux.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:graph}{{1}{2}{Results of running the same workload on (a) unmodified and (b) modified linux.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example EEVDF timeline. Arrows represent requests, denoted with time eligible and deadline, and boxes show which process was chosen to run.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eevdf}{{2}{2}{An example EEVDF timeline. Arrows represent requests, denoted with time eligible and deadline, and boxes show which process was chosen to run.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current State}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\abx@aux@read@bbl@mdfivesum{908BDCF83F971F24987FFDE93DCD6AA7}
\abx@aux@defaultrefcontext{0}{cloudwatch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{awssla}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linuxeevdf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rayon}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jockey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caladan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morpheus}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shinjuku}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{overprovision}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kubernetes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kubernetestime}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snowflake}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eevdf}{anyt/global//global/global}
\gdef \@abspage@last{3}
