% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{afaas}{inproceedings}{}{}
      \name{author}{17}{}{%
        {{hash=e9fcb8f2f228824489ae8a2d7c5e6ed5}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Xiaohu},
           giveni={X\bibinitperiod}}}%
        {{hash=8667a2cc1418dfc85e720c80a6c7a0a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tianyu},
           giveni={T\bibinitperiod}}}%
        {{hash=c9256cff9cbc0dc119bb1a305cc17b56}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Keyang},
           giveni={K\bibinitperiod}}}%
        {{hash=62dbe265b7b1729b20d8100e69e84f7e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod}}}%
        {{hash=44725f049dfd4acd09db7973ed9b0586}{%
           family={Bie},
           familyi={B\bibinitperiod},
           given={Tiwei},
           giveni={T\bibinitperiod}}}%
        {{hash=adc0ba40ff38a8a33f82b2699fe9276e}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Anqi},
           giveni={A\bibinitperiod}}}%
        {{hash=f0e077365018585f86c5ff7d80cfc3dc}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Dawei},
           giveni={D\bibinitperiod}}}%
        {{hash=e075d5327ce9b10ec182160743d4773a}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=df5bcd1d64a4e7effdb5ed0573ec2a4f}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Shun},
           giveni={S\bibinitperiod}}}%
        {{hash=403ae484c63cfc2b9485c87121f2d452}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Tongkai},
           giveni={T\bibinitperiod}}}%
        {{hash=473705e5e538559c47d57fe4f03ba0c0}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
        {{hash=e5059546a94ddc303eaa2dfd70c25157}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=820be16b1c6b670fd5caa68efb16ecc7}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Zhengyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=9eb95fc30db7b2423369b6f27dffdacc}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=e2e386d1b28bbed49baff57c429fbaad}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Yubin},
           giveni={Y\bibinitperiod}}}%
        {{hash=4131da5ff245e426fb9762f2b57780ef}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kang},
           giveni={K\bibinitperiod}}}%
        {{hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{97a20fc10d294bdacb1150a1d22b76e6}
      \strng{fullhash}{97a20fc10d294bdacb1150a1d22b76e6}
      \strng{fullhashraw}{97a20fc10d294bdacb1150a1d22b76e6}
      \strng{bibnamehash}{97a20fc10d294bdacb1150a1d22b76e6}
      \strng{authorbibnamehash}{97a20fc10d294bdacb1150a1d22b76e6}
      \strng{authornamehash}{97a20fc10d294bdacb1150a1d22b76e6}
      \strng{authorfullhash}{97a20fc10d294bdacb1150a1d22b76e6}
      \strng{authorfullhashraw}{97a20fc10d294bdacb1150a1d22b76e6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{20th USENIX Symposium on Networked Systems Design and Implementation (NSDI 23)}
      \field{title}{Fork in the Road: Reflections and Optimizations for Cold Start Latency in Production Serverless Systems}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.usenix.org/system/files/osdi25-chai-xiaohu.pdf
      \endverb
      \verb{url}
      \verb https://www.usenix.org/system/files/osdi25-chai-xiaohu.pdf
      \endverb
    \endentry
    \entry{docker-docs-cgroups}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{title}{dockerdocs: Resource constraints}
      \verb{urlraw}
      \verb https://docs.docker.com/engine/containers/resource_constraints/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/engine/containers/resource_constraints/
      \endverb
    \endentry
    \entry{libvirt-cgroups}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6a6998c202b0c8785ea8e698b32a1114}{%
           family={Documentation},
           familyi={D\bibinitperiod},
           prefix={libvirt},
           prefixi={l\bibinitperiod}}}%
      }
      \strng{namehash}{6a6998c202b0c8785ea8e698b32a1114}
      \strng{fullhash}{6a6998c202b0c8785ea8e698b32a1114}
      \strng{fullhashraw}{6a6998c202b0c8785ea8e698b32a1114}
      \strng{bibnamehash}{6a6998c202b0c8785ea8e698b32a1114}
      \strng{authorbibnamehash}{6a6998c202b0c8785ea8e698b32a1114}
      \strng{authornamehash}{6a6998c202b0c8785ea8e698b32a1114}
      \strng{authorfullhash}{6a6998c202b0c8785ea8e698b32a1114}
      \strng{authorfullhashraw}{6a6998c202b0c8785ea8e698b32a1114}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{title}{CPU Allocation}
      \verb{urlraw}
      \verb https://libvirt.org/formatdomain.html#cpu-allocation
      \endverb
      \verb{url}
      \verb https://libvirt.org/formatdomain.html#cpu-allocation
      \endverb
    \endentry
    \entry{lkml-idle-cgroup}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=17bc8d084cc161d0ccd6bbf31799c0f1}{%
           family={Don},
           familyi={D\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{17bc8d084cc161d0ccd6bbf31799c0f1}
      \strng{fullhash}{17bc8d084cc161d0ccd6bbf31799c0f1}
      \strng{fullhashraw}{17bc8d084cc161d0ccd6bbf31799c0f1}
      \strng{bibnamehash}{17bc8d084cc161d0ccd6bbf31799c0f1}
      \strng{authorbibnamehash}{17bc8d084cc161d0ccd6bbf31799c0f1}
      \strng{authornamehash}{17bc8d084cc161d0ccd6bbf31799c0f1}
      \strng{authorfullhash}{17bc8d084cc161d0ccd6bbf31799c0f1}
      \strng{authorfullhashraw}{17bc8d084cc161d0ccd6bbf31799c0f1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{title}{sched: Cgroup SCHED\_IDLE support}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://lore.kernel.org/all/162971078674.25758.15464079371945307825.tip-bot2@tip-bot2/
      \endverb
      \verb{url}
      \verb https://lore.kernel.org/all/162971078674.25758.15464079371945307825.tip-bot2@tip-bot2/
      \endverb
    \endentry
    \entry{firecracker-cgroups}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3b3836e08e7413c26396f76f0f3df14d}{%
           family={firecracker},
           familyi={f\bibinitperiod}}}%
      }
      \strng{namehash}{3b3836e08e7413c26396f76f0f3df14d}
      \strng{fullhash}{3b3836e08e7413c26396f76f0f3df14d}
      \strng{fullhashraw}{3b3836e08e7413c26396f76f0f3df14d}
      \strng{bibnamehash}{3b3836e08e7413c26396f76f0f3df14d}
      \strng{authorbibnamehash}{3b3836e08e7413c26396f76f0f3df14d}
      \strng{authornamehash}{3b3836e08e7413c26396f76f0f3df14d}
      \strng{authorfullhash}{3b3836e08e7413c26396f76f0f3df14d}
      \strng{authorfullhashraw}{3b3836e08e7413c26396f76f0f3df14d}
      \field{sortinit}{f}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{github}
      \field{title}{config-linux.md: Production Host Setup Recommendations}
      \verb{urlraw}
      \verb https://github.com/firecracker-microvm/firecracker/blob/main/docs/prod-host-setup.md
      \endverb
      \verb{url}
      \verb https://github.com/firecracker-microvm/firecracker/blob/main/docs/prod-host-setup.md
      \endverb
    \endentry
    \entry{overprovision}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f010af7d7a77526ce3031902eec29e72}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{f010af7d7a77526ce3031902eec29e72}
      \strng{fullhash}{f010af7d7a77526ce3031902eec29e72}
      \strng{fullhashraw}{f010af7d7a77526ce3031902eec29e72}
      \strng{bibnamehash}{f010af7d7a77526ce3031902eec29e72}
      \strng{authorbibnamehash}{f010af7d7a77526ce3031902eec29e72}
      \strng{authornamehash}{f010af7d7a77526ce3031902eec29e72}
      \strng{authorfullhash}{f010af7d7a77526ce3031902eec29e72}
      \strng{authorfullhashraw}{f010af7d7a77526ce3031902eec29e72}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{title}{Overprovisioning in AWS? Cost-control tools and strategies can help}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.techtarget.com/searchaws/news/2240209793/Overprovisioning-in-AWS-Cost-control-tools-and-strategies-can-help
      \endverb
      \verb{url}
      \verb https://www.techtarget.com/searchaws/news/2240209793/Overprovisioning-in-AWS-Cost-control-tools-and-strategies-can-help
      \endverb
    \endentry
    \entry{fixing-idle-article}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3f5d7df30af93580756a4613ca780154}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Viresh},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{3f5d7df30af93580756a4613ca780154}
      \strng{fullhash}{3f5d7df30af93580756a4613ca780154}
      \strng{fullhashraw}{3f5d7df30af93580756a4613ca780154}
      \strng{bibnamehash}{3f5d7df30af93580756a4613ca780154}
      \strng{authorbibnamehash}{3f5d7df30af93580756a4613ca780154}
      \strng{authornamehash}{3f5d7df30af93580756a4613ca780154}
      \strng{authorfullhash}{3f5d7df30af93580756a4613ca780154}
      \strng{authorfullhashraw}{3f5d7df30af93580756a4613ca780154}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{title}{Fixing SCHED\_IDLE}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://lwn.net/Articles/805317/
      \endverb
      \verb{url}
      \verb https://lwn.net/Articles/805317/
      \endverb
    \endentry
    \entry{container-isolation-article}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7f0f01774fc3d272b24f80e7948b1ab4}{%
           family={McClune},
           familyi={M\bibinitperiod},
           given={Rory},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7f0f01774fc3d272b24f80e7948b1ab4}
      \strng{fullhash}{7f0f01774fc3d272b24f80e7948b1ab4}
      \strng{fullhashraw}{7f0f01774fc3d272b24f80e7948b1ab4}
      \strng{bibnamehash}{7f0f01774fc3d272b24f80e7948b1ab4}
      \strng{authorbibnamehash}{7f0f01774fc3d272b24f80e7948b1ab4}
      \strng{authornamehash}{7f0f01774fc3d272b24f80e7948b1ab4}
      \strng{authorfullhash}{7f0f01774fc3d272b24f80e7948b1ab4}
      \strng{authorfullhashraw}{7f0f01774fc3d272b24f80e7948b1ab4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{title}{How Do Containers Contain? Container Isolation Techniques}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.aquasec.com/blog/container-isolation-techniques/
      \endverb
      \verb{url}
      \verb https://www.aquasec.com/blog/container-isolation-techniques/
      \endverb
    \endentry
    \entry{oci-cgroups}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0d1c98b00eac6c6354330747f37dd6c7}{%
           family={opencontainers},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{0d1c98b00eac6c6354330747f37dd6c7}
      \strng{fullhash}{0d1c98b00eac6c6354330747f37dd6c7}
      \strng{fullhashraw}{0d1c98b00eac6c6354330747f37dd6c7}
      \strng{bibnamehash}{0d1c98b00eac6c6354330747f37dd6c7}
      \strng{authorbibnamehash}{0d1c98b00eac6c6354330747f37dd6c7}
      \strng{authornamehash}{0d1c98b00eac6c6354330747f37dd6c7}
      \strng{authorfullhash}{0d1c98b00eac6c6354330747f37dd6c7}
      \strng{authorfullhashraw}{0d1c98b00eac6c6354330747f37dd6c7}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{github}
      \field{title}{config-linux.md: Linux Container Configuration}
      \verb{urlraw}
      \verb https://github.com/opencontainers/runtime-spec/blob/main/config-linux.md
      \endverb
      \verb{url}
      \verb https://github.com/opencontainers/runtime-spec/blob/main/config-linux.md
      \endverb
    \endentry
    \entry{nu}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=b8016134e7b194b9a8d73570d4886047}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Zhenyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=45168044f443811e9fc22d958a5e7477}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Seo\bibnamedelima Jin},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=af84f3d0e9004edbf572a9e1fbd7d12b}{%
           family={Aguilera},
           familyi={A\bibinitperiod},
           given={Marcos\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=35e498eed7832a69342c9e51489e37e6}{%
           family={Belay},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=090eda7bf97076b0df739ac29207efe5}{%
           family={Schwarzkopf},
           familyi={S\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{cca9f5efe4779135d5f941bab57d00a6}
      \strng{fullhash}{cca9f5efe4779135d5f941bab57d00a6}
      \strng{fullhashraw}{cca9f5efe4779135d5f941bab57d00a6}
      \strng{bibnamehash}{cca9f5efe4779135d5f941bab57d00a6}
      \strng{authorbibnamehash}{cca9f5efe4779135d5f941bab57d00a6}
      \strng{authornamehash}{cca9f5efe4779135d5f941bab57d00a6}
      \strng{authorfullhash}{cca9f5efe4779135d5f941bab57d00a6}
      \strng{authorfullhashraw}{cca9f5efe4779135d5f941bab57d00a6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{20th USENIX Symposium on Networked Systems Design and Implementation (NSDI 23)}
      \field{isbn}{978-1-939133-33-5}
      \field{month}{4}
      \field{title}{Nu: Achieving {Microsecond-Scale} Resource Fungibility with Logical Processes}
      \field{year}{2023}
      \field{pages}{1409\bibrangedash 1427}
      \range{pages}{19}
      \verb{urlraw}
      \verb https://www.usenix.org/conference/nsdi23/presentation/ruan
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/nsdi23/presentation/ruan
      \endverb
    \endentry
    \entry{borg}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=8ba51193c1d242961e20f566577b31a2}{%
           family={Tirmazi},
           familyi={T\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=77446bb2592ddafdd206d28272305ba9}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=1f47b49081ae07726c5988cf1ead914b}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=77fb2fd5d409f352c07c176fb4404630}{%
           family={Haque},
           familyi={H\bibinitperiod},
           given={Md\bibnamedelima Ehtesam},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=387eca050ddf876e6883fc6b6a1495e8}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Zhijing\bibnamedelima Gene},
           giveni={Z\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ae4b8fa8c5628beeb183f814b5bbfcae}{%
           family={Hand},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=a83a7faf335240fc7128d5b36cdef519}{%
           family={Harchol-Balter},
           familyi={H\bibinithyphendelim B\bibinitperiod},
           given={Mor},
           giveni={M\bibinitperiod}}}%
        {{hash=5f3c579f3b21ba42d76c7a3ee89b6ca2}{%
           family={Wilkes},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heraklion, Crete}%
      }
      \strng{namehash}{bfc3e211a9d8ce98f8c3854880c3e513}
      \strng{fullhash}{bfc3e211a9d8ce98f8c3854880c3e513}
      \strng{fullhashraw}{bfc3e211a9d8ce98f8c3854880c3e513}
      \strng{bibnamehash}{bfc3e211a9d8ce98f8c3854880c3e513}
      \strng{authorbibnamehash}{bfc3e211a9d8ce98f8c3854880c3e513}
      \strng{authornamehash}{bfc3e211a9d8ce98f8c3854880c3e513}
      \strng{authorfullhash}{bfc3e211a9d8ce98f8c3854880c3e513}
      \strng{authorfullhashraw}{bfc3e211a9d8ce98f8c3854880c3e513}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{EuroSys'20}
      \field{title}{Borg: the Next Generation}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

