[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'paper.blg'
[54] biber-darwin:342> INFO - === Tue Aug 12, 2025, 20:11:03
[69] Biber.pm:421> INFO - Reading 'paper.bcf'
[133] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[144] Biber.pm:4487> INFO - Processing section 0
[152] Biber.pm:4678> INFO - Looking for bibtex file 'paper.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1519> INFO - Found BibTeX data source 'paper.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[272] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[286] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[290] bbl.pm:779> INFO - Output to paper.bbl
